## x calibration uncertainties (assuming x_true = a_x + b_x * x_measured)
#  a_x, da_x, b_x, db_x = 0, 0.05, 1.0, 0.006
## y calibration uncertainties (assuming y_true = a_y + b_y * y_measured)
#  a_y, da_y, b_y, db_y = 0, 0.05, 1.0, 0.006
#x     dx   y     dy
11.9   0.1  26.1  0.1
8.9    0.1  9.3   0.1
6.3    0.1  2.9   0.1
14.0   0.2  42.0  0.2
8.0    0.1  7.0   0.1
12.7   0.1  32.8  0.2
10.2   0.1  16.8  0.1
18.2   0.2  46.4  0.2
20.8   0.1  31.3  0.2
17.8   0.2  49.4  0.2
17.0   0.2  50.6  0.2
19.8   0.2  38.0  0.2